{
  "name": "sito-sabrina",
  "version": "1.0.0",
  "description": "Sito web per Sabrina Onicotecnica",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.8",
    "@testing-library/jest-dom": "^6.1.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.js"
    ]
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0"
  }
}
